apiVersion: v2
name: app
description: A Helm chart for deploying microservices at FinX

type: application
version: 1.0.14
appVersion: 1.0.0

maintainers:
  - name: XI3391-asingh
    email: abhishek.singh5@xebia.com
